{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Using sample SRR 893\
\
1. Determine GC content of 500 by region around each TSS\
-Build linear regression model of FPKM~GC\
-Plots with regression line\
\
2. -Same thing as 1 but with GC and CPG content\
\
Submit to github old output + plots\
\
can accomplish most of this with grep and bedtools, possibly awk, and definitely python}